<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <style>
        
        * {
            box-sizing: border-box; 
            font-family: 'Arial', sans-serif; 
            margin: 0px;
        }
        
        .label {
            font-weight:bolder;
            width: 100%;
            padding: 60px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-image: url('https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=600https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=600https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center;
            color: #ffffff;
           
        }

        .label h1 {
            font-size: 4.0em;
            margin-bottom: 10px;
        }

        .label p { 
            font-size: 1.1em; 
            margin-bottom: 25px; 
            max-width: 500px; 
        }

        .booking-form {
            width: 90%;
            max-width: 500px;
            background-color: #fbfcff;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 65px;
            border-radius: 10px;
            box-shadow: 10px 40px 80 px rgba(0, 0, 0, 0.1);
        }

        .booking-form label { 
            font-weight: 600; 
            color: #000000; 
            margin-bottom: 5px; 
        }

        .booking-form input{
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        .booking-form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }

        .booking-form button {
            width: 100%;
            padding: 12px;
            background-color: #0066cc;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            font-weight: bold;
    
        }
    
    </style>
</head>
<body>

    
    <div class="label">
        <h1>Discover Your Next Adventure</h1>
        <p>Plan your trip around the most diverse country in the world</p>
        <div class="booking-form">
            <form action="/submit-booking" method="POST">
                <label>Destination</label>
                <select type="destination" required>
                    <option value="">Choose a destination</option>
                    <option value="taj-mahal">Taj Mahal</option>
                    <option value="hawa-mahal">Hawa Mahal</option>
                    <option value="kerala">Kerala</option>
                    <option value="">Rajasthan</option>
                    <option value="">Haryana</option>
                    <option value="">Andhra Pradesh</option>
                    <option value="">Madhya Pradesh</option>
                    <option value="">Gujrat</option>
                    <option value="">Himachal Pradesh</option>
                    <option value="">Assam</option>
                    <option value="">Goa</option>
                    <option value="">Punjab</option>
                    <option value="">West Bengal</option>
                    <option value="">Telangana</option>
                    <option value="">Tamilnadu</option>++
                </select>

                <label type="date">Date of Visit</label>
                <input type="date" id="date"  required>

                <label type="tickets">Number of Tickets</label>
                <input type="number" id="tickets"  min="1" max="10" required>

                <label type="email">Email</label>
                <input type="email" id="email"  placeholder="Your email" required>

                <button type="submit">Book Now</button>
            </form>
        </div>
    </div>


</body>
</html>
